{
    "nbCrawler": 1,
    "start": "https://hellomybot.io/fr/bienvenue/",
    "searchSelectors": [
        "script[src*='zdassets']",
        "script[src*='web-assets.zendesk']"
    ],
    "mongo": {
        "host": "web_finder_mongo",
        "port": "27017",
        "database": "webfinder",
        "username": "crawler",
        "password": "password"
    },
    "crawlInvisibleLink": true,
    "interestLanguage": [
        "fr",
        "fr-FR"
    ],
    "domainWhitelist": [],
    "interestTag": [
        "bot",
        "chatbot",
        "sav",
        "contact",
        "faq",
        "savoir",
        "parle",
        "startup"
    ],
    "uninterestingTag": [],
    "interestTagUrl": [],
    "uninterestingTagUrl": []
}
